# ======================================
#
# BASICS
#
# ======================================

PORT=3333
HOST=0.0.0.0
NODE_ENV=development
APP_KEY=
HASH_DRIVER=phc-argon2
SESSION_DRIVER=cookie

FRONTEND_URL=http://localhost:3000

# ======================================
#
# DATABASES
#
# ======================================

DB_CONNECTION=mysql
PG_HOST=localhost
PG_PORT=5432
PG_USER=lucid
PG_PASSWORD=
PG_DB_NAME=lucid
MAILGUN_API_KEY=<mailgun-api-key>
MAILGUN_DOMAIN=<your-domain>
CACHE_VIEWS=false
